# MongoDB stuff
MONGO_INITDB_ROOT_USERNAME=YOUR_ROOT_USER
MONGO_INITDB_ROOT_PASSWORD=YOUR_ROOT_PSWD
MONGO_INITDB_DATABASE=YOUR_DB_NAME

# React frontend stuff
# Firebase stuff at project settings -> general
REACT_APP_API_KEY=YOUR_FIREBASE_API_KEY
REACT_APP_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
# Express.js server API, URL should be http://localhost:80/api
REACT_APP_API_URL=YOUR_BACKEND_API_URL

# Backend stuff
# Firebase stuff at project settings -> service account
FIREBASE_ADMIN_TYPE=your_type
FIREBASE_ADMIN_PROJECT_ID=your_project_id
FIREBASE_ADMIN_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_ADMIN_PRIVATE_KEY=your_private_key
FIREBASE_ADMIN_CLIENT_EMAIL=your_client_email
FIREBASE_ADMIN_CLIENT_ID=your_client_id
FIREBASE_ADMIN_AUTH_URI=your_auth_uri
FIREBASE_ADMIN_TOKEN_URI=your_token_uri
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=your_auth_provider_x509_cert_url
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=your_client_x509_cert_url